{
  "name": "Fusion Shroom Bars — Official Store",
  "short_name": "Fusion Shroom Bars",
  "description": "Official fusion shroom bars — premium psilocybin mushroom chocolate with lab-tested dosing and discreet shipping.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0a14",
  "theme_color": "#9b4dff",
  "icons": [
    {
      "src": "/images.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
